programa {
  funcao inicio() {
    inteiro num1, num2
    escreva("Digite o primeiro valor: ")
    leia(num1)
    escreva("Digite o segundo valor: ")
    leia(num2)

    inteiro resposta1, resposta2, resposta3
    real  resposta4
    resposta1 = num1 + num2
    escreva("O resultado da soma é: "+resposta1)
    resposta2 = num1 - num2
    escreva(" O resultado da subtração é: "+resposta2)
    resposta3 = num1 * num2
    escreva(" O resultado da multiplicação é: "+resposta3)
    resposta4 = num1 / num2
    escreva(" O resultado da divisão é: "+resposta4)
  }
}
